# CloudChat

./: .gitignore  README.md  build.gradle  d  da  database  settings.gradle
src/main/java/: module-info.java
src/main/java/application/cloud_chat/: NetworkApplication.java
src/main/java/application/contoller/: AddFriendController.java  ChatController.java  Controller.java  CreateEventController.java  FriendRequestsController.java  MainPageController.java  NetworkController.java  SignUpController.java
src/main/java/application/domain/: AddFriendDTO.java  Entity.java  Event.java  FriendDTO.java  FriendRequest.java  FriendRequestDTO.java  FriendRequestStatus.java  Friendship.java  Message.java  Tuple.java  User.java  UserDTO.java
src/main/java/application/domain/validator/: EventValidator.java  FriendRequestValidator.java  FriendshipValidator.java  MessageValidator.java  UserValidator.java  Validator.java
src/main/java/application/exceptions/: RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/application/lab_6/: ActivityController.java  AddFriendController.java  ChatController.java  CreateEventController.java  FriendRequestsController.java  MainPageController.java  NetworkApplication.java  NetworkController.java  SignUpController.java
src/main/java/application/repository/: FriendRequestRepository.java  PagingRepository.java  Repository.java
src/main/java/application/repository/database/: DataBaseRepository.java  EventDataBaseRepository.java  FriendRequestDataBaseRepository.java  FriendshipDataBaseRepository.java  MessageDataBaseRepository.java  UserDataBaseRepository.java
src/main/java/application/repository/file/: FileRepository.java  FriendshipFileRepository.java  UserFileRepository.java
src/main/java/application/repository/memory/: MemoryRepository.java
src/main/java/application/service/: EventService.java  FriendRequestService.java  MessageService.java  Network.java  SuperService.java
src/main/java/application/ui/: AdminConsole.java  Console.java  UserConsole.java
src/main/java/application/utils/: Constants.java  DatabaseConstants.java  ExporterPDF.java  InfoBox.java  Pagination.java  SceneChanger.java  WarningBox.java
src/main/java/application/utils/observer/: Observable.java  Observer.java
src/main/resources/application/cloud_chat/: chatScene.fxml  createEventScene.fxml  mainpage.fxml  network.fxml  signUp.fxml
src/main/resources/application/cloud_chat/css/: css_classes.css
src/main/resources/application/lab_6/: activityScene.fxml  addFriendScene.fxml  chatScene.fxml  createEventScene.fxml  friendRequestScene.fxml  mainpage.fxml  network.fxml  signUp.fxml
src/main/resources/application/lab_6/css/: css_classes.css
src/main/resources/application/lab_6/images/: .cloud_icon.png-autosave.kra  cloud_icon.png~
