<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" pickOnBounds="false" prefHeight="379.0" prefWidth="430.0" scaleShape="false" styleClass="custom_background" stylesheets="@css/css_classes.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="399.0" prefWidth="430.0">
         <children>
            <AnchorPane prefHeight="174.0" prefWidth="430.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="179.0" layoutX="139.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cloud_icon.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="146.0" layoutY="14.0" prefHeight="35.0" prefWidth="137.0">
                     <children>
                        <Label styleClass="text_title" text="Cloud">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="62.0" styleClass="text_title_filled" text="Chat" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Button fx:id="tryLogin" layoutX="124.0" layoutY="281.0" mnemonicParsing="false" onAction="#tryLogin" prefHeight="28.0" prefWidth="179.0" styleClass="custom_button" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="337.0" prefHeight="27.0" prefWidth="430.0">
               <children>
                  <Label styleClass="text_on_background" text="Don't have an account yet?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="signUpButton" onMouseClicked="#signUpView" styleClass="text_create_account" text=" Create one now!" textFill="#ffa800" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <PasswordField fx:id="passwordField" layoutX="96.0" layoutY="241.0" maxWidth="-Infinity" pickOnBounds="false" prefHeight="27.0" prefWidth="234.0" promptText="Password" styleClass="custom_text_field">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <TextField fx:id="textFieldUser" layoutX="95.0" layoutY="202.0" maxWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="235.0" promptText="Username" styleClass="custom_text_field">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</VBox>
