<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="chatFriendTableView" accessibleRole="BUTTON" layoutX="22.0" layoutY="54.0" prefHeight="158.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="chatIdColumn" prefWidth="38.4000244140625" text="ID" />
          <TableColumn fx:id="chatNameColumn" minWidth="1.600006103515625" prefWidth="140.0" text="Name" />
            <TableColumn fx:id="chatSelectColumn" prefWidth="41.5999755859375" text="Select" />
        </columns>
      </TableView>
      <ListView fx:id="chatMessageListView" layoutX="265.0" layoutY="54.0" prefHeight="266.0" prefWidth="498.0" />
      <TextField fx:id="messageTextField" layoutX="265.0" layoutY="320.0" prefHeight="26.0" prefWidth="498.0" />
      <Button fx:id="sendMessageButton" layoutX="265.0" layoutY="360.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="26.0" prefWidth="48.0" text="Send" />
      <Label fx:id="friendNameLabel" layoutX="265.0" layoutY="23.0" prefHeight="26.0" prefWidth="311.0" text="Friend Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="51.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
      <Button fx:id="replyButton" layoutX="437.0" layoutY="360.0" mnemonicParsing="false" onAction="#replyButtonAction" prefHeight="26.0" prefWidth="48.0" text="Reply" />
      <Button fx:id="replyToAllButton" layoutX="495.0" layoutY="360.0" mnemonicParsing="false" onAction="#replyToAllButtonAction" prefHeight="26.0" prefWidth="80.0" text="Reply to All" />
      <Label layoutX="22.0" layoutY="23.0" prefHeight="18.0" prefWidth="118.0" text="Friends:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="sentToTableView" layoutX="22.0" layoutY="254.0" prefHeight="92.0" prefWidth="222.0">
         <columns>
            <TableColumn fx:id="sentToColumnId" prefWidth="38.4000244140625" text="ID" />
            <TableColumn fx:id="sentToColumnName" prefWidth="180.800048828125" text="Name" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="225.0" prefHeight="18.0" prefWidth="150.0" text="Sent to:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="sendToSelectedButton" layoutX="325.0" layoutY="360.0" mnemonicParsing="false" onAction="#sendToSelectedButtonAction" prefHeight="26.0" prefWidth="104.0" text="Send to selected" />
      <Button fx:id="deleteMessageButton" layoutX="584.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteMessageButtonAction" text="Delete" />
      <Button fx:id="nextPage" layoutX="701.0" layoutY="23.0" mnemonicParsing="false" onAction="#nextPageAction" prefHeight="26.0" prefWidth="61.0" text="Next" />
      <Button fx:id="previousPage" layoutX="609.0" layoutY="23.0" mnemonicParsing="false" onAction="#previousPageAction" text="Previous" />
      <Label fx:id="pageNumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="670.0" layoutY="27.0" prefHeight="18.0" prefWidth="30.0" text="x" textAlignment="CENTER" />
   </children>
</AnchorPane>
