<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.15829145728643215" layoutX="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="598.0">
               <children>
                  <Label layoutX="208.0" layoutY="18.0" text="All of your friend requests">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="598.0">
               <children>
                  <TableView fx:id="requestsTableView" layoutX="2.0" layoutY="-3.0" prefHeight="332.0" prefWidth="435.0">
                    <columns>
                        <TableColumn minWidth="55.0" prefWidth="180.0" text="From">
                           <columns>
                            <TableColumn fx:id="idFromColumn" editable="false" minWidth="30.0" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="nameFromColumn" minWidth="25.0" prefWidth="150.0" text="Name" />
                           </columns>
                        </TableColumn>
                      <TableColumn editable="false" minWidth="55.0" prefWidth="180.0" text="To">
                           <columns>
                              <TableColumn fx:id="idToColumn" minWidth="30.0" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="nameToColumn" minWidth="25.0" prefWidth="150.0" text="Name" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="statusColumn" editable="false" minWidth="50.0" prefWidth="75.0" text="Status" />
                    </columns>
                  </TableView>
                  <Button fx:id="acceptButton" layoutX="467.0" layoutY="76.0" mnemonicParsing="false" onAction="#acceptFriendRequestAction" prefHeight="25.0" prefWidth="100.0" text="Accept" />
                  <Button fx:id="declineButton" layoutX="467.0" layoutY="112.0" mnemonicParsing="false" onAction="#declineFriendRequestAction" prefHeight="25.0" prefWidth="100.0" text="Decline" />
                  <Button fx:id="cancelButton" layoutX="467.0" layoutY="149.0" mnemonicParsing="false" onAction="#cancelFriendRequestAction" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
                  <Button fx:id="backButton" layoutX="467.0" layoutY="293.0" mnemonicParsing="false" onAction="#backMenuAction" prefHeight="25.0" prefWidth="100.0" text="Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
